MONGO_URL = mongodb+srv://kTz:ARZtXvmJZjrLoEOr@cluster0.8wg1z.mongodb.net/shop?retryWrites=true&w=majority
SEC_PASS = catalin
SEC_JWT = catalin1
STRIPE_KEY = sk_test_51Ij1PmCHgxfjxO2L4w229LMK1waMOUVN2I2ernVi5mFhhxnSq5D7dNclKgq6BaBm8FMZ6pzJwdh9hobFcWTxCFzT00634TlJsl